# solana-capacitor-dapp

./: API.md  INSTALLATION.md  LICENSE  NolsonSolanaWalletAdaptorCapacitor.podspec  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nolson/plugins/solanawalletadaptor/: SolanaWalletAdaptor.java  SolanaWalletAdaptor.kt  SolanaWalletAdaptorPlugin.kt
android/src/main/java/com/nolson/plugins/solanawalletadaptor/clientlib/protocol/: JsonRpc20Client.java  MobileWalletAdapterClient.java  MobileWalletAdapterSession.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/clientlib/scenario/: LocalAssociationIntentCreator.java  LocalAssociationScenario.java  Scenario.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/clientlib/transport/websockets/: MobileWalletAdapterWebSocket.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/common/: AssociationContract.java  ProtocolContract.java  WebSocketsTransportContract.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/common/crypto/: ECDSAKeys.java  ECDSASignatures.java  HKDF.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/common/protocol/: MessageReceiver.java  MessageSender.java  MobileWalletAdapterSessionCommon.java
android/src/main/java/com/nolson/plugins/solanawalletadaptor/common/util/: JsonPack.java  NotifyOnCompleteFuture.java  NotifyingCompletableFuture.java
example/: package.json
ios/Plugin/: SolanaWalletAdaptor.swift  SolanaWalletAdaptorPlugin.m  SolanaWalletAdaptorPlugin.swift
ios/Plugin.xcodeproj/: project.pbxproj
ios/PluginTests/: SolanaWalletAdaptorTests.swift
src/: definitions.ts  index.ts  wallet.descriptions.ts  wallet.interface.ts  walletinfo.interface.ts  web.ts
